{
	"nodes":[
		{"id":"cf4bcd3e23145d0c","type":"text","text":"\n| **ID**          | 0100                         |\n| --------------- | ---------------------------- |\n| **Title**       | Create Project Documentation |\n| **Description** | Document the entire project  |\n| **Priority**    | Medium                       |\n| **Deadline**    | Ongoing                      |\n| **Status**      | In progress                  |\n| **History**     | 2026-05-06 - Created task    |\n","x":-255,"y":-160,"width":395,"height":260,"color":"3"},
		{"id":"1d31b56e2f37ac4e","type":"text","text":"","x":-255,"y":130,"width":1655,"height":50,"color":"1"},
		{"id":"6614d8695ad0fb4f","type":"text","text":"\n| **ID**          | 0101                      |\n| ----------- | ------------------------- |\n| **Title**       | Create a README           |\n| **Description** | -                         |\n| **Priority**    | Medium                    |\n| **Deadline**    | Ongoing                   |\n| **Status**      | Backlog                   |\n| **History**     | 2026-05-06 - Created task |\n","x":-255,"y":220,"width":375,"height":250,"color":"5"},
		{"id":"bf94863ad1a4bc37","type":"text","text":"**Legend**","x":-460,"y":-160,"width":140,"height":60},
		{"id":"403f91767f155d88","type":"text","text":"**Backlog**","x":-460,"y":-90,"width":140,"height":60,"color":"5"},
		{"id":"88811f851a526ada","type":"text","text":"**In progress**","x":-460,"y":-20,"width":140,"height":50,"color":"3"},
		{"id":"4a166ce0ebb0dc64","type":"text","text":"**Complete**","x":-460,"y":40,"width":140,"height":50,"color":"4"},
		{"id":"312b8d26983a83e0","type":"text","text":"\n| **ID**          | 0102                       |\n| ----------- | -------------------------- |\n| **Title**       | Create a Git commit format |\n| **Description** | -                          |\n| **Priority**    | High                       |\n| **Deadline**    | 2026-05-13                 |\n| **Status**      | Backlog                    |\n| **History**     | 2026-05-06 - Created task  |\n","x":-255,"y":520,"width":375,"height":250,"color":"5"},
		{"id":"86184cef66b00a13","type":"text","text":"\n| **ID**          | 0200                                                        |\n| --------------- | ----------------------------------------------------------- |\n| **Title**       | Create CPU State                                            |\n| **Description** | Create structures to track the state of the CPU             |\n| **Priority**    | High                                                        |\n| **Deadline**    | 2026-05-21                                                  |\n| **Status**      | In progress                                                 |\n| **History**     | 2026-05-06 - Created task<br>2026-05-14 - Adjusted deadline |\n","x":299,"y":-180,"width":395,"height":280,"color":"3"},
		{"id":"8f9a0323e60cffc6","type":"text","text":"\n| **ID**          | 0201                                                                                                                                                                                                |\n| --------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| **Title**       | Create RAM Module                                                                                                                                                                                   |\n| **Description** | Create a class for RAM and define its behaviour                                                                                                                                                     |\n| **Priority**    | High                                                                                                                                                                                                |\n| **Deadline**    | 2026-05-10                                                                                                                                                                                          |\n| **Status**      | In progress                                                                                                                                                                                         |\n| **History**     | 2026-05-06 - Created task<br>2026-05-06 - Created the header file for the class<br>2026-05-14 - Implemented class methods and adjusted class declaration accordingly<br>2026-05-14 - Completed task |\n","x":299,"y":220,"width":501,"height":340,"color":"4"},
		{"id":"5f916d14c1ef8972","type":"text","text":"# Structure","x":417,"y":-320,"width":160,"height":60,"color":"6"},
		{"id":"0677daba6769286d","type":"text","text":"# Documentation","x":-173,"y":-320,"width":232,"height":60,"color":"6"},
		{"id":"cb2b2b80e70c54d2","type":"text","text":"\n| **ID**          | 0103                      |\n| --------------- | ------------------------- |\n| **Title**       | Create Daily Logs         |\n| **Description** | -                         |\n| **Priority**    | High                      |\n| **Deadline**    | Ongoing                   |\n| **Status**      | In progress               |\n| **History**     | 2026-05-14 - Created task |\n","x":-255,"y":820,"width":375,"height":250,"color":"3"},
		{"id":"b54a026b2518f5af","type":"text","text":"\n| **ID**          | 0203                                                                                                              |\n| --------------- | ----------------------------------------------------------------------------------------------------------------- |\n| **Title**       | Create CPU Module                                                                                                 |\n| **Description** | Create a class for CPU and define its basic behaviour (excluding instruction execution)                           |\n| **Priority**    | High                                                                                                              |\n| **Deadline**    | 2026-05-21                                                                                                        |\n| **Status**      | In progress                                                                                                       |\n| **History**     | 2026-05-06 - Created task<br>2026-05-06 - Created the header file for the class<br>2026-05-14 - Adjusted deadline |\n","x":299,"y":980,"width":501,"height":320,"color":"3"},
		{"id":"5dd3f8a29a4c9da3","type":"text","text":"\n| **ID**          | 0202                                                                                                                                                                                                |\n| --------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| **Title**       | Create ROM Module                                                                                                                                                                                   |\n| **Description** | Create a class for ROM and define its behaviour                                                                                                                                                     |\n| **Priority**    | High                                                                                                                                                                                                |\n| **Deadline**    | 2026-05-10                                                                                                                                                                                          |\n| **Status**      | In progress                                                                                                                                                                                         |\n| **History**     | 2026-05-06 - Created task<br>2026-05-06 - Created the header file for the class<br>2026-05-14 - Implemented class methods and adjusted class declaration accordingly<br>2026-05-14 - Completed task |\n","x":299,"y":600,"width":501,"height":340,"color":"4"},
		{"id":"fddffb7336255ef9","type":"text","text":"\n| **ID**          | 0204                                                                                                              |\n| --------------- | ----------------------------------------------------------------------------------------------------------------- |\n| **Title**       | Create System Module                                                                                              |\n| **Description** | Create a class for the entire system, as well as the main entrypoint for the simulator                            |\n| **Priority**    | High                                                                                                              |\n| **Deadline**    | 2026-05-21                                                                                                        |\n| **Status**      | In progress                                                                                                       |\n| **History**     | 2026-05-06 - Created task<br>2026-05-06 - Created the header file for the class<br>2026-05-14 - Adjusted deadline |\n","x":299,"y":1340,"width":501,"height":320,"color":"3"}
	],
	"edges":[]
}